# qtcomm
this is a lib for local application communication via udp socket. we can use this for data communication between different process/program in the same computer. Sure you can easily modify it  for data communication in network. 
